{
  "extends": "@tsconfig/node16-strictest/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}